{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Authentication",
    "Collection":  "Users"
  },
  "Jwt": {
    "SecretKey": "randomKeyWithEnoughLenghtOMG",
    "VerificationSecretKey": "differentKeyWithEnoughtLenghtOMG",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost",
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ExpenseTrack",
    "SenderEmail": "juarezmachadojorgemartin@gmail.com",
    "UserName": "juarezmachadojorgemartin@gmail.com",
    "Password": "prht yvga sajl mhqj"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpDefault": {
        "Url": "http://localhost:5421",
        "Protocols": "Http1"
      },
      "GrpDefault": {
        "Url": "http://localhost:5001",
        "Protocols":  "Http2",
      }
    }
  }
}
